# Discord token - should be a high-entropy string
TOKEN=
# MongoDB URL - make sure it starts with `mongodb://`
# For example: `mongodb://localhost:27017`
MONGO=

# Logging - paste in webhook urls
# These links should start with `https://discord.com/api/webhooks/`
ERRORLOG=
UPTIMELOG=
REPORTLOG=
GUILDLOG=
# A string - this should be `PROD` or `TEST`
# `PROD` sets up slash commands globally (can take up to an hour to update)
# `TEST` sets up slash commands in a given guild (faster to update)
MODE=

# Discord guild ID - should be a long integer
# This is not required if `MODE=PROD`
GUILD_ID=
