TOKEN=bot-token-here
MONGO=mongo-url-here
ERRORLOG=webook-url-here
UPTIMELOG=webook-url-here
# this can be PROD/TEST
# PROD sets up slash commands globally
# TEST sets up slash commands in a given guild (faster)
MODE=TEST

# this is not required if MODE=PROD
GUILD_ID=test-server-guild-id-here
